{
  "name": "apollo-server-v4",
  "version": "1.0.0",
  "description": "Apollo Server Demo",
  "main": "index.js",
  "author": "Josaber <1174980997@qq.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "yarn compile && node ./dist/index.js",
    "lint": "eslint src/**",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.0.1",
    "json-server": "^1.0.0-alpha.23",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.10.2",
    "@graphql-tools/schema": "^10.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.15.0",
    "ws": "^8.16.0"
  }
}
